APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LpSzFU7TIQxRbRNkp76q6T063vnHhhi5zDFt7lwkbZ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-79-125-110-209.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7592i8mnn3uv3
DB_USERNAME=bzhfawiatxmtqj
DB_PASSWORD=f508df4bee0ec25bcaaf873916e59f020d0872dbd33f08dbf08d5b277b595272

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
