APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LpSzFU7TIQxRbRNkp76q6T063vnHhhi5zDFt7lwkbZ0=
APP_DEBUG=true
APP_URL=//localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cpnp9rtdulfnsque
DB_USERNAME=cfdkc59m1527j71n
DB_PASSWORD=gwpc4ya5x8nk1o4t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
